<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ProjectSMS.jnlp">
  <information>
    <title>ProjectSMS</title>
    <vendor>vomin</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ProjectSMS.jar" size="170948" download="eager" />
    <jar href="lib/JTattoo-1.6.11.jar" size="1205099" download="eager" />
    <jar href="lib/PlaceHolder.jar" size="15310" download="eager" />
    <jar href="lib/itextpdf-5.4.3.jar" size="2070978" download="eager" />
    <jar href="lib/javaee.jar" size="1062435" download="eager" />
    <jar href="lib/javax.mail.jar" size="654100" download="eager" />
    <jar href="lib/jcalendar-1.4.jar" size="165052" download="eager" />
    <jar href="lib/mail.jar" size="666983" download="eager" />
    <jar href="lib/sqljdbc4.jar" size="570142" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ProjectSMS" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="Main.MainClass"  name="ProjectSMS" />
  <update check="always"/>
</jnlp>
